body {
    
}

.imagem_body {
    background-image: url('Imagens/bgbg.png');
    /*    background-attachment: fixed;
    background-repeat: no-repeat;
    color: black;
    opacity: inherit;
    position: relative;*/
    background-repeat: no-repeat;
    background-size: 100%;
    bottom: 0;
    color: black;
    left: 0;
    overflow: auto;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
    .texbox { 
    border:thin solid #c5c1c0;
    border-radius: 4px;
    margin-left: 0px;
}


.form-control-css {
    width: 200px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}



.Grid td {
    padding: 2px;
    border: solid 1px #c1c1c1;
}

.Grid th {
    padding: 4px 2px;
    color: #fff;
    background: #363670 url(Images/grid-header.png) repeat-x top;
    border-left: solid 1px #525252;
    font-size: 0.9em;
}

.Grid .alt {
    background: #fcfcfc url(Images/grid-alt.png) repeat-x top;
}

.Grid .pgr {
    background: #363670 url(Images/grid-pgr.png) repeat-x top;
}

    .Grid .pgr table {
        margin: 3px 0;
    }

    .Grid .pgr td {
        border-width: 0;
        padding: 0 6px;
        border-left: solid 1px #666;
        font-weight: bold;
        color: #fff;
        line-height: 12px;
    }

    .Grid .pgr a {
        color: Gray;
        text-decoration: none;
    }

        .Grid .pgr a:hover {
            color: #000;
            text-decoration: none;
        }
